<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="01788ac8-be68-45e0-b5aa-678240264052" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59772/Empleado.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empleado.xsd" MetadataType="Schema" ID="0258031c-688b-45b0-9236-360e0daba564" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?xsd=xsd4" />
    <MetadataFile FileName="Empleado1.xsd" MetadataType="Schema" ID="a4334991-f180-4c92-9a9c-372815faa960" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?xsd=xsd1" />
    <MetadataFile FileName="Empleado2.xsd" MetadataType="Schema" ID="05a3d54d-27a6-4bb4-9048-8b1e3749ad6b" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?xsd=xsd5" />
    <MetadataFile FileName="Empleado.wsdl" MetadataType="Wsdl" ID="ff388386-5493-4f3e-921f-fce3e8b31f2f" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?wsdl" />
    <MetadataFile FileName="Empleado3.xsd" MetadataType="Schema" ID="f42d4ba3-8e4a-4c51-a3ad-b7a1f9aed809" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?xsd=xsd0" />
    <MetadataFile FileName="Empleado4.xsd" MetadataType="Schema" ID="921da004-c23d-49d3-a3f9-7a696b9f0885" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?xsd=xsd3" />
    <MetadataFile FileName="Empleado5.xsd" MetadataType="Schema" ID="255a95ca-0d81-4d4a-b6fe-a8f347241f64" SourceId="1" SourceUrl="http://localhost:59772/Empleado.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>