<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789db19a28f84b6da6c9f78fd1715616" Name="Diagram1">
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Empleado" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Empresa" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Pai" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.ColoniaEstado" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.EmpleadoView" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGeronimoProgramacionNCapasModel.VistaCURP" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Colonia_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Direccion_Colonia" ManuallyRouted="false" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Empleado_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Municipio_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="RGeronimoProgramacionNCapasModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>